C:\lectures\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.exe
C:\lectures\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.deps.json
C:\lectures\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.runtimeconfig.json
C:\lectures\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.dll
C:\lectures\Example_001_Hello\bin\Debug\net7.0\Example_001_Hello.pdb
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.AssemblyInfoInputs.cache
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.AssemblyInfo.cs
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.csproj.CoreCompileInputs.cache
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.dll
C:\lectures\Example_001_Hello\obj\Debug\net7.0\refint\Example_001_Hello.dll
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.pdb
C:\lectures\Example_001_Hello\obj\Debug\net7.0\Example_001_Hello.genruntimeconfig.cache
C:\lectures\Example_001_Hello\obj\Debug\net7.0\ref\Example_001_Hello.dll
